# Configuration file

general {
    # Should this be enabled?
    B:Acid=false

    # Should this be enabled?
    B:"Anvil Backpack"=false

    # Should this be enabled?
    B:Balloon=true

    # Should this be enabled?
    B:"Balloon Deflated"=true

    # Should this be enabled?
    B:"Balloon Lava"=true

    # Should this be enabled?
    B:"Balloon Water"=true

    # Should this be enabled?
    B:"Block Bomb Launcher"=false

    # Should this be enabled?
    B:"Cactus Sword"=false

    # Should this be enabled?
    B:Cooler=false

    # Should this be enabled?
    B:"Firing Can"=false

    # Should this be enabled?
    B:"Gravity Accelerator"=false

    # Should this be enabled?
    B:Heater=false

    # Should this be enabled?
    B:"Hidden Light"=false

    # Should this be enabled?
    B:"Improved Diamond Hoe"=false

    # Should this be enabled?
    B:"Improved Gold Hoe"=false

    # Should this be enabled?
    B:"Improved Iron Hoe"=false

    # Should this be enabled?
    B:"Improved Stone Hoe"=false

    # Should this be enabled?
    B:"Improved Wood Hoe"=false

    # Should this be enabled?
    B:"Invisible Boots"=false

    # Should this be enabled?
    B:"Invisible Chestplate"=false

    # Should this be enabled?
    B:"Invisible Helmet"=false

    # Should this be enabled?
    B:"Invisible Leggings"=false

    # Should this be enabled?
    B:"Mine Turtle"=true

    # Should this be enabled?
    B:"Paper Bag Hat"=false

    # Should this be enabled?
    B:"Pet Rock"=false

    # Should this be enabled?
    B:"Pocket Sand"=false

    # Should this be enabled?
    B:"Propeller Hat"=false

    # Should this be enabled?
    B:"Rail Explosive"=true

    # Should this be enabled?
    B:"Reverse Tnt"=false

    # Should this be enabled?
    B:Rubber=true

    # Should this be enabled?
    B:"Rubber Chicken"=true

    # Should this be enabled?
    B:"Smoke Bomb"=true

    # Should this be enabled?
    B:"Target Chestplate"=false

    # Should this be enabled?
    B:"Upside Down Goggles"=false

    # Should this be enabled?
    B:"Worlds Smallest Violin"=true
}


